# Generated by Django 2.2.6 on 2019-10-29 13:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TemplateUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Название, которое будет видеть пользователь', max_length=100, verbose_name='Название шаблона')),
                ('template', models.CharField(help_text='Введите строку-шаблон на основе которой, будет формироваться форма например', max_length=250, verbose_name='Шаблон')),
            ],
        ),
        migrations.CreateModel(
            name='ConvertedUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('long_url', models.URLField(unique=True, verbose_name='Изначальный Url')),
                ('short_url', models.URLField(unique=True, verbose_name='Короткий url')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Сокращённое url',
                'verbose_name_plural': 'Сокращённые url',
            },
        ),
    ]
